body{
    font-family: 'Lato', sans-serif;
    color: white;
}
#container{
    width: 100%;
}
.top-banner{
    width:1200px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin: 60px;
    margin-top: 50px;
    padding: 50px 10px 0px 10px;
    border-radius: 20px;
}
.top-banner .split {
    width: 50%;
}
.split img{
    width: 100%;
}
.banner-info{
    width: 400px;
    margin-left: 100px;
    margin-top: 30px;
}
.banner-info h1{
    color: white;
    font-size: 35px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.banner-info p{
    color: #979797;
    line-height: 17px;
    margin-bottom: 30px;
}
.watch-btn{
    text-decoration: none;
    font-size: 15px;
    color: white;
    padding: 10px 15px;
    background-color: #DD0000;
    border-radius: 5px;
    transition: all .5s;
}
.watch-btn:hover{
    background-color: #8e1111;
    cursor: pointer;
}
.banner-image img{
    width: 350px;
    margin-right: 90px;
}




.all-items{
    display: flex;
    padding-top: 90px;
    justify-content: space-around;
    margin: 60px;
}
.buttonsection{
    background-color: black;
    height: 300px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin: 2px;
    
}

.button {
    height: 10px;
    width: 230px;
    padding: 30px;
    margin: 20px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    border: none;
    border-radius: 15px;
  }
  
  .button:hover {background-color: #DD0000}
  
  .button:active {
    background-color: #DD0000;
    transform: translateY(4px);
  }









.main-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.box{
    width: 260px;
    height: 310px;
    background-color: rgb(248 248 248);
    border-radius: 10px;
    color: black;
}
.box-info{
    margin-top: 20px;
    width: 100%;
    margin-left: 20px;
}
.box-image img{
    width: 100%;
}
.box-info a{
    padding: 5px 20px;
    color: rgb(141, 141, 141);
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
}
.box-info h3{
    font-size: 15px;
    margin-top: 20px;
}
.box-icon{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.box-icon:last-child .icon1{
    margin-right: 60px;
}
.icon1{
    display: flex;
    align-items: center;
}
.icon1 p{
    margin-left: 10px;
}







footer{
    height: 400px;
    width: 100%;
    background-color: black;
}
footer h1{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 80px 0px 30px 0px;
}
footer hr{
    width: 70%;
    margin: auto;
}
.about{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.about p{
    color: white;
    font-weight: 400;
    margin: 0px 20px;
}
.social-icons{
    text-align: center;
    margin-top: 50px;
    
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin: 0px 30px;
    color: white;
}




@media screen and (max-width: 576px) {
    .top-banner {
        flex-direction: column;
    }
    .top-banner .split{
        width: 100%;
        padding-top: 20px;
    }
    
    .all-items{
        flex-direction: column;
    }
    .all-items .match-blog-section .main-box {
        width: 100%;
    }
    .main-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-info{
        justify-content: center;
    }
    .about{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}
@media screen and (min-width: 577px) and (max-width: 992px){

    .main-box{
        grid-template-columns: repeat(2, 1fr);
    }
    .about{
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    
}